
###> symfony/framework-bundle ###
APP_SECRET=XXXXXXXXXXXXXXXXXXXXX
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://USER_NAME:DB_PASSWORD@127.0.0.1:5432/demoapp?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid+api://API_KEY@default
###< symfony/sendgrid-mailer ###
